[program:movie]
command=/home/john/venv/bin/gunicorn past.wsgi:application -c /home/john/past/config/gunicorn.conf.py
directory=/home/john/past
user=john
autorestart=true
redirect-stderr=true
stdout_logfile= /home/john/past/logs/debug.log
  
